<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentView</class>
 <widget class="QMainWindow" name="StudentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F0F2F5</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="courseButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>271</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string>View Courses</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scoreboardButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>271</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string>Scoreboard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>281</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>902</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
