<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentView</class>
 <widget class="QMainWindow" name="StudentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F0F2F5</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="icon_only_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0091FF</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="profile_btn1">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover{
	background-color: #0082E5;
}

QPushButton:checked{
	background-color: #006EDC;
}

QPushButton{
	background-color: transparent;
	border: none;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/loginpageAsset/user.png</normaloff>
             <normalon>:/loginpageAsset/user_toggled.png</normalon>:/loginpageAsset/user.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="course_btn1">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover{
	background-color: #0082E5;
}

QPushButton:checked{
	background-color: #006EDC;
}

QPushButton{
	background-color: transparent;
	border: none;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/loginpageAsset/course.png</normaloff>
             <normalon>:/loginpageAsset/course_toggled.png</normalon>:/loginpageAsset/course.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="grade_btn1">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover{
	background-color: #0082E5;
}

QPushButton:checked{
	background-color: #006EDC;
}

QPushButton{
	background-color: transparent;
	border: none;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/loginpageAsset/grade.png</normaloff>
             <normalon>:/loginpageAsset/grade_toggled.png</normalon>:/loginpageAsset/grade.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>347</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="exit_btn1">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover{
	background-color: #0082E5;
}

QPushButton{
	background-color: transparent;
	border: none;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/loginpageAsset/exit.png</normaloff>
             <normalon>:/loginpageAsset/exit_toggled.png</normalon>:/loginpageAsset/exit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="full_menu_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>172</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>172</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0091FF</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="profile_btn2">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>40</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover{
	background-color: #0082E5;
}

QPushButton:checked{
	background-color: #006EDC;
}

QPushButton{
	background-color: transparent;
	border: none;
	color: white;
	text-align: left;
	padding: 8px 0 8px 25px;
}</string>
           </property>
           <property name="text">
            <string>Profile</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/loginpageAsset/user.png</normaloff>
             <normalon>:/loginpageAsset/user_toggled.png</normalon>:/loginpageAsset/user.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="course_btn2">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover{
	background-color: #0082E5;
}

QPushButton:checked{
	background-color: #006EDC;
}

QPushButton{
	background-color: transparent;
	border: none;
	color: white;
	text-align: left;
	padding: 8px 0 8px 25px;
}</string>
           </property>
           <property name="text">
            <string>My Courses</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/loginpageAsset/course.png</normaloff>
             <normalon>:/loginpageAsset/course_toggled.png</normalon>:/loginpageAsset/course.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="grade_btn2">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover{
	background-color: #0082E5;
}

QPushButton:checked{
	background-color: #006EDC;
}

QPushButton{
	background-color: transparent;
	border: none;
	color: white;
	text-align: left;
	padding: 8px 0 8px 25px;
}</string>
           </property>
           <property name="text">
            <string>My Grades</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/loginpageAsset/grade.png</normaloff>
             <normalon>:/loginpageAsset/grade_toggled.png</normalon>:/loginpageAsset/grade.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>403</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="exit_btn2">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover{
	background-color: #0082E5;
}

QPushButton:checked{
	background-color: #006EDC;
}

QPushButton{
	background-color: transparent;
	border: none;
	color: white;
	text-align: left;
	padding: 8px 0 8px 25px;
}</string>
           </property>
           <property name="text">
            <string>Log out</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/loginpageAsset/exit.png</normaloff>:/loginpageAsset/exit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QWidget" name="main_view" native="true">
        <property name="minimumSize">
         <size>
          <width>690</width>
          <height>590</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="minimumSize">
              <size>
               <width>660</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="menu_btn">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	border: none
}

QPushButton:hover{
	background-color: lightgray
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/loginpageAsset/menu.png</normaloff>:/loginpageAsset/menu.png</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>626</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>400</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Profile Page</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_2">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Course page</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_3">
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Grade page</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="weather-few-clouds" resource="images.qrc">
     <normaloff>:/loginpageAsset/exit.png</normaloff>:/loginpageAsset/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click here to exit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>StudentView</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>full_menu_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_btn2</sender>
   <signal>clicked()</signal>
   <receiver>exit_btn1</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profile_btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>profile_btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profile_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>profile_btn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>course_btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>course_btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>course_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>course_btn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grade_btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>grade_btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grade_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>grade_btn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
